# Visual-Multilayer-Perceptron

./: .gitignore  pom.xml
src/main/java/Data/Datasets/: Dataset.java  LogicOperators.java  TestSet.java  TrainingSet.java  ValidationSet.java
src/main/java/Logic/: MultiLayerPerceptronBuilder.java  MultiLayerPerceptronTrainer.java
src/main/java/Logic/ActivationFunctions/: ActivationFunction.java  ActivationFunctionChoice.java  Identity.java  ReLU.java  Sigmoid.java  Tanh.java
src/main/java/Logic/NeuronStructures/: MultiLayerPerceptron.java  NeuronLayer.java
src/main/java/Logic/Neurons/: Neuron.java
src/main/java/Presentation/: PerceptronGUI.java  PerceptronVisualInterface.java  PlotPrepper.java
src/main/java/Presentation/Exporters/: MaplePlotExporter.java
src/test/java/Data/Datasets/: LogicOperatorsTest.java
src/test/java/Logic/: MultiLayerPerceptronBuilderTest.java
